@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  --clr-primary-dark-cyan: hsl(158, 36%, 37%);
  --clr-primary-cream: hsl(30, 38%, 92%);

  --clr-neutral-v-dark-blue: hsl(212, 21%, 14%);
  --clr-neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Fraunces", serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

html,
body {
  height: 100%;
}

body {
  font-size: 14px;
  background-color: var(--clr-primary-dark-cream);
}

.desktop {
  display: none;
}

main {
  height: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
}

main section:nth-child(2) {
  padding: 1rem;
}

main img {
  max-width: 100%;
  border-radius: 0.5rem;
}

main section:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main section:nth-child(2) > p:first-child {
  letter-spacing: 0.2rem;
  color: var(--clr-neutral-dark-grayish-blue);
}

main section:nth-child(2) h1 {
  font-family: var(--ff-secondary);
  font-size: 2rem;
  color: var(--clr-neutral-v-dark-blue);
}

main section:nth-child(2) p:nth-child(3) {
  color: var(--clr-neutral-dark-grayish-blue);
}

main section:nth-child(2) .price p {
  font-size: 2rem;
  color: var(--clr-primary-dark-cyan);
  font-family: var(--ff-secondary);
  display: flex;
  align-items: center;
  gap: 1rem;
}

main section:nth-child(2) .price span {
  font-size: 0.7rem;
  color: var(--clr-neutral-dark-grayish-blue);
  font-family: var(--ff-primary);
  text-decoration: line-through;
}

main section:nth-child(2) button {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.7rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--clr-primary-dark-cyan);
  text-align: center;
  color: white;
  font-family: var(--ff-primary);
  font-weight: 700;
  cursor: pointer;
}

main section:nth-child(2) button:hover {
  background-color: hsl(158, 49%, 23%);
}

main section:nth-child(2) button img {
  width: 17px;
}

@media (min-width: 600px) {
  body {
    display: grid;
    place-items: center;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
    max-width: 250px;
  }

  main {
    height: auto;
    display: flex;
    max-width: 650px;
  }

  main section:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }

  main section:nth-child(2) button {
    max-width: 80%;
  }
}
